<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Chrono.</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='./Chrono.css' rel='stylesheet' type='text/css'>
	<script src="lib/react.js"></script>
  <script src="lib/JSXTransformer.js"></script>
  <script type="text/jsx" src="Chrono.js"></script>
</head>
<body>
  <script type="text/jsx">
    React.render(<Chrono />, document.body);
  </script>
</body>
</html>
